# Sistema-casos-juridicos_2

./: .gitignore  README.md  docker-compose.yml
backend/app/: .gitignore  Dockerfile  pom.xml
backend/app/src/main/java/co/edu/ufps/legal_cases/: App.java
backend/app/src/main/java/co/edu/ufps/legal_cases/audit/aop/log/: AuditAspect.java  Auditable.java
backend/app/src/main/java/co/edu/ufps/legal_cases/audit/controller/log/: AuditLogController.java
backend/app/src/main/java/co/edu/ufps/legal_cases/audit/dto/log/: AuditLogDTO.java
backend/app/src/main/java/co/edu/ufps/legal_cases/audit/model/log/: AuditLog.java
backend/app/src/main/java/co/edu/ufps/legal_cases/audit/repository/log/: AuditLogRepository.java
backend/app/src/main/java/co/edu/ufps/legal_cases/audit/service/log/: AuditLogService.java
backend/app/src/main/java/co/edu/ufps/legal_cases/business/config/: ConsultasDataInitializer.java  UsuariosInternosDataInitializer.java
backend/app/src/main/java/co/edu/ufps/legal_cases/business/controller/: AdministrativoController.java  AreaController.java  AsesorController.java  ConciliadorController.java  ConsultaController.java  EstudianteController.java  MonitorController.java  PersonaController.java  SedeController.java  TemaController.java  TipoController.java  TipoDocumentoController.java
backend/app/src/main/java/co/edu/ufps/legal_cases/business/controller/catalogo/: AreaController.java  BarrioController.java  DepartamentoController.java  MunicipioController.java  NacionalidadController.java  SedeController.java  TemaController.java  TipoController.java  TipoDocumentoController.java
backend/app/src/main/java/co/edu/ufps/legal_cases/business/controller/conciliacion/: ConciliacionController.java
backend/app/src/main/java/co/edu/ufps/legal_cases/business/controller/consulta/: ConsultaController.java
backend/app/src/main/java/co/edu/ufps/legal_cases/business/controller/estadisticas/: EstadisticasController.java
backend/app/src/main/java/co/edu/ufps/legal_cases/business/controller/perfil/: AdministrativoController.java  AsesorController.java  ConciliadorController.java  EstudianteController.java  MonitorController.java
backend/app/src/main/java/co/edu/ufps/legal_cases/business/controller/persona/: CondicionController.java  EmpresaController.java  OcupacionController.java  PersonaController.java  TipoPersonaController.java
backend/app/src/main/java/co/edu/ufps/legal_cases/business/controller/proceso/: EspecialidadController.java  OrganoControlController.java  ProcesoController.java
backend/app/src/main/java/co/edu/ufps/legal_cases/business/dto/: AdministrativoDTO.java  ConciliadorDTO.java  ConsultaDTO.java  MonitorDTO.java
backend/app/src/main/java/co/edu/ufps/legal_cases/business/model/: Administrativo.java  Asesor.java  Conciliador.java  Consulta.java  Estudiante.java  Monitor.java
backend/app/src/main/java/co/edu/ufps/legal_cases/business/repository/: AdministrativoRepository.java  AsesorRepository.java  ConciliadorRepository.java  ConsultaRepository.java  EstudianteRepository.java  MonitorRepository.java
backend/app/src/main/java/co/edu/ufps/legal_cases/business/service/: AdministrativoService.java  AsesorService.java  ConciliadorService.java  ConsultaService.java  EstudianteService.java  MonitorService.java
backend/app/src/main/java/co/edu/ufps/legal_cases/common/email/: BrevoEmailService.java  EmailService.java
backend/app/src/main/java/co/edu/ufps/legal_cases/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/app/src/main/java/co/edu/ufps/legal_cases/common/service/: EmailService.java
backend/app/src/main/java/co/edu/ufps/legal_cases/common/util/: ComparacionUtils.java  NormalizacionUtils.java
backend/app/src/main/java/co/edu/ufps/legal_cases/config/cors/: CorsConfig.java  CorsProperties.java
backend/app/src/main/java/co/edu/ufps/legal_cases/config/data/: SecurityDataInitializer.java
backend/app/src/main/java/co/edu/ufps/legal_cases/config/security/: PasswordConfig.java  SecurityConfig.java  SecurityExceptionHandler.java
backend/app/src/main/java/co/edu/ufps/legal_cases/exception/: GlobalExceptionHandler.java
backend/app/src/main/java/co/edu/ufps/legal_cases/file_storage/controller/: FileUploadController.java
backend/app/src/main/java/co/edu/ufps/legal_cases/file_storage/exception/: FileNotFoundException.java  FileStorageException.java
backend/app/src/main/java/co/edu/ufps/legal_cases/file_storage/service/: FileStorageService.java
backend/app/src/main/java/co/edu/ufps/legal_cases/security/config/: CorsConfig.java  SecurityConfig.java  SecurityDataInitializer.java  SecurityExceptionHandler.java
backend/app/src/main/java/co/edu/ufps/legal_cases/security/constant/: PermisoNombre.java
backend/app/src/main/java/co/edu/ufps/legal_cases/security/controller/: AuthController.java  PermisoController.java  RolController.java  UsuarioSistemaController.java
backend/app/src/main/java/co/edu/ufps/legal_cases/security/dto/: AuthMessageResponseDTO.java  CambiarPasswordRequestDTO.java  LoginResponseDTO.java  LoginResultDTO.java  PerfilUsuarioActual.java  RestablecerPasswordDTO.java  SolicitarRecuperacionPasswordDTO.java
backend/app/src/main/java/co/edu/ufps/legal_cases/security/filter/: JwtAuthenticationFilter.java
backend/app/src/main/java/co/edu/ufps/legal_cases/security/model/: PasswordResetToken.java  TipoPerfilUsuario.java  UsuarioSistema.java
backend/app/src/main/java/co/edu/ufps/legal_cases/security/repository/: PasswordResetTokenRepository.java  UsuarioSistemaRepository.java
backend/app/src/main/java/co/edu/ufps/legal_cases/security/service/: AuthService.java  EmailService.java  EmailTemplateService.java  JwtService.java  PasswordResetService.java  PerfilUsuarioResolverService.java  UsuarioSistemaRegistroService.java  UsuarioSistemaService.java
backend/app/src/main/resources/: application.properties
backend/app/src/main/resources/templates/emails/: notificacion-reunion-conciliacion.html  notificacion-seguimiento.html  recuperacion-password.html
(+609 files in other folders)
